
public class ListEncadeada {
	No inicio;
	int inseridos;
	public void inserir(No elemento) {
		if(inicio==null) {
			inicio=elemento;
		}
		else {
			No temp=inicio;
			while(temp.prox!=null) {
				temp=temp.prox;
			}
			temp.prox=elemento;
		}
		inseridos++;
	}
	public int tamanho() {
		return inseridos;
	}	
	
	public No removeInicio() {
		No temp=inicio.prox;
	
	return temp;
}
	public void print() {
		int cont=inseridos;
		while(cont>=0)
		System.out.println(inicio);
		cont--;
	}

	

}
